/****************************************************************
 * MatrixAligner (version 2a)					*
 * Copyright (C) 2003, 2004, 2005                               *
 * Washington University, St. Louis, MO, USA.                   *
 * All Rights Reserved.						*
 * Author:							*
 *  Ting Wang                                                   *
 *  Laboratory of Dr. Gary D. Stormo	                        *
 *  Department of Genetics					*
 *  Washington University in St. Louis				*
 *  Campus Box 8232						*
 *  St. Louis MO 63110						*
 *								*
 *  twang@ural.wustl.edu					*
 ****************************************************************/

#include "matalign_options.h"

char Dcode[15] = 
	{ 'A', 'T', 'C', 'G', 'M', 'K', 'R', 'Y', 'W', 'S', 'a', 't', 'c', 'g', 'n' };

double Dcode_f[15] = 
	{ 0.0877,0.0850,0.0418,0.0418,0.0146,0.0142,0.0311,0.0313,0.0221,0.0108,0.1328,0.1312,0.0883,0.0879,0.1795 };

int SM1[15][15] = 
	{
        {  144, -399, -400, -400,  -35, -396,  -35, -396,  -34, -397,   60, -309, -319, -288, -167 },
        { -399,  144, -400, -400, -396,  -35, -396,  -35,  -34, -397, -309,   59, -288, -320, -168 },
        { -400, -400,  195, -401,    3, -398, -398,    3, -398,    2, -324, -287,  105, -327, -163 },
        { -400, -400, -401,  195, -398,    3,    3, -398, -397,    2, -288, -326, -329,  104, -165 },
        {  -35, -396,    3, -398,   84, -394, -169, -142, -168, -143,  -55, -277,  -20, -289, -113 },
        { -396,  -35, -398,    3, -394,   84, -142, -169, -168, -143, -278,  -56, -289,  -21, -114 },
        {  -35, -396, -398,    3, -169, -142,   84, -394, -168, -143,  -34, -300, -307,   -2, -114 },
        { -396,  -35,    3, -398, -142, -169, -394,   84, -168, -143, -299,  -33,   -2, -307, -113 },
        {  -34,  -34, -398, -397, -168, -168, -168, -168,   59, -394,  -46,  -46, -283, -284, -117 },
        { -397, -397,    2,    2, -143, -143, -143, -143, -394,  108, -287, -287,  -26,  -25, -112 },
        {   60, -309, -324, -288,  -55, -278,  -34, -299,  -46, -287,   18, -233, -250, -202, -120 },
        { -309,   59, -287, -326, -277,  -56, -300,  -33,  -46, -287, -233,   19, -202, -252, -121 },
        { -319, -288,  105, -329,  -20, -289, -307,   -2, -283,  -26, -250, -202,   56, -258, -118 },
        { -288, -320, -327,  104, -289,  -21,   -2, -307, -284,  -25, -202, -252, -258,   56, -119 },
        { -167, -168, -163, -165, -113, -114, -114, -113, -117, -112, -120, -121, -118, -119,  -74 },
	};

int SM2[15][15] =
	{
        {   73, -260, -282, -250,  -48, -221,  -38, -236,  -43, -252,   13, -148, -173, -150,  -77 },
        { -260,   73, -250, -283, -220,  -48, -235,  -37,  -43, -252, -147,   13, -149, -174,  -76 },
        { -282, -250,  115, -293,  -14, -241, -254,   -5, -204,  -16, -168, -148,   49, -188, -109 },
        { -250, -283, -293,  115, -242,  -14,   -5, -257, -204,  -16, -148, -170, -188,   49, -110 },
        {  -48, -220,  -14, -242,   30, -196, -104,  -68,  -77,  -85,  -26, -107,   -2, -132,  -46 },
        { -221,  -48, -241,  -14, -196,   30,  -68, -103,  -77,  -84, -107,  -26, -131,   -2,  -46 },
        {  -38, -235, -254,   -5, -144,  -68,   33, -209,  -80,  -87,  -19, -119, -144,    5,  -48 },
        { -236,  -37,   -5, -257,  -68, -103, -209,   33,  -80,  -87, -119,  -18,    5, -145,  -48 },
        {  -43,  -43, -204, -204,  -77,  -77,  -80,  -80,    8, -186,  -13,  -13, -102, -103,  -20 },
        { -252, -252,  -16,  -16,  -85,  -84,  -87,  -87, -186,   56, -134, -133,  -11,  -11,  -75 },
        {   13, -147, -168, -148,  -26, -107,  -19, -119,  -13, -134,   16,  -61,  -81,  -66,  -18 },
        { -148,   13, -148, -170, -107,  -26, -119,  -18,  -13, -133,  -61,   16,  -66,  -82,  -18 },
        { -173, -149,   49, -188,   -2, -131, -144,    5, -102,  -11,  -81,  -66,   38,  -98,  -39 },
        { -150, -174, -188,   49, -132,   -2,    5, -145, -103,  -11,  -66,  -82,  -98,   39,  -39 },
        {  -77,  -76, -109, -110,  -46,  -46,  -48,  -48,  -20,  -75,  -18,  -18,  -39,  -39,   -4 },
	};


double ALLR_function( double *, int, double *, int );
int    map_column_dcode( double * );


/* ALLR function */
double ALLR_function( double *f_1, int num_seq_1,
		      double *f_2, int num_seq_2 )
{
  double    score;
  double    I_1;
  double    I_2;

  double    cal_I();

  score = 0;
  I_1 = cal_I( f_1, f_2 );
  I_2 = cal_I( f_2, f_1 );
  score = ( I_1*num_seq_2+I_2*num_seq_1 )/( num_seq_1+num_seq_2 );
  
  /*score = ( I_1*(num_seq_2+1)+I_2*(num_seq_1+1) )/( num_seq_1+num_seq_2+2 );*/
  
  return ( score );
}


/* Calculate I' */
double cal_I( double * f_1, double * f_2 )
{
  int       i;
  double    I = 0;
  
  for ( i=0; i<A_size; ++i )
  {
    I += f_2[i] * log(f_1[i]/P[i])/LN2;
  }
  return ( I );
}


/* Map a frequency vector to its degenerate dcode */
int map_column_dcode( double *base )
{
  int i;
  int top1;
  int top2;
  int d = 14;
  
  top1 = 0;
  for ( i=1; i<A_size; ++i )
  {
    if ( base[i]>base[top1] )
    {
      top1 = i;
    }
  }
  top2 = ( top1==0 )? 1 : 0;
  for ( i=0; i<A_size; ++i )
  {
    if ( i!=top1 )
    {
      if ( base[i]>base[top2] )
      {
        top2 = i;
      }
    }
  }
  
  if ( base[top1] >= 0.7 )
  {
    return top1;
  }
  
  if ( base[top1]>=0.5 )
  {
    if ( base[top2]<0.35 )
    {
      if ( top1==0 )
      {
      	d=10; // a
      }
      else if ( top1==1 )
      {
      	d=11; // t
      }
      else if ( top1==2 )
      {
      	d=12; // c
      }
      else 
      {
      	d=13; // g
      }
      return d;
    }
    else
    {
      if ( ( top1==0 && top2==1 ) || (top1==1 && top2==0) )
      {
      	d=8; // c='W';
      }
      else if ( ( top1==0 && top2==2 ) || (top1==2 && top2==0) )
      {
      	d=4; // c='M';
      }
      else if ( ( top1==0 && top2==3 ) || (top1==3 && top2==0) )
      {
      	d=6; // c='R';
      }
      else if ( ( top1==1 && top2==2 ) || (top1==2 && top2==1) )
      {
      	d=7; // c='Y';
      }
      else if ( ( top1==1 && top2==3 ) || (top1==3 && top2==1) )
      {
      	d=5; // c='K';
      }
      else if ( ( top1==2 && top2==3 ) || (top1==3 && top2==2) )
      {
      	d=9; // c='S';
      }
      return d;
    }
  }
  
  if ( base[top1]>=0.35 && base[top2]>=0.35 )
  {
    if ( ( top1==0 && top2==1 ) || (top1==1 && top2==0) )
    {
      	d=8; // c='W';
    }
    else if ( ( top1==0 && top2==2 ) || (top1==2 && top2==0) )
    {
      	d=4; // c='M';
    }
    else if ( ( top1==0 && top2==3 ) || (top1==3 && top2==0) )
    {
      	d=6; // c='R';
    }
    else if ( ( top1==1 && top2==2 ) || (top1==2 && top2==1) )
    {
      	d=7; // c='Y';
    }
    else if ( ( top1==1 && top2==3 ) || (top1==3 && top2==1) )
    {
      	d=5; // c='K';
    }
    else if ( ( top1==2 && top2==3 ) || (top1==3 && top2==2) )
    {
      	d=9; // c='S';
    }
    return d;
  }
  
  return 14;
} 

